<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>StreamStats</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>


  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  
  <!-- continue watching -->

  <section class="row">
  <h2>Continue Watching</h2>
  <div class="row-posters">

    <div class="poster progress" onclick="goToPlatform('overview')">
      <img src="../assets/hero.jpg">
      <div class="progress-bar">
        <div class="progress-fill" id="progress-overview"></div>
      </div>
    </div>

  </div>
</section>
  
  <!-- NAVBAR -->
  <div class="navbar">
    <h2>StreamStats</h2>
    <div class="nav-links">
      <span>Home</span>
      <span>TV Shows</span>
      <span>Movies</span>
      <span>My List</span>
    </div>
  </div>

  <!-- HERO (Featured “Show”) -->
  <section class="hero">
    <div class="hero-content">
      <h1>The Rise of Streaming Prices</h1>
      <p>
        What started as a cheap alternative to cable has become a fragmented,
        expensive ecosystem.
      </p>
      <button onclick="goToPlatform('overview')">▶ Start Watching</button>
    </div>
  </section>

  <!-- ROW 1 -->
  <section class="row">
    <h2>Trending Platforms</h2>
    <div class="row-posters">

      <div class="poster" onclick="goToPlatform('netflix')">
        <img src="../assets/logos/netflix.png">
      </div>

      <div class="poster" onclick="goToPlatform('spotify')">
        <img src="../assets/logos/spotify.png">
      </div>

      <div class="poster" onclick="goToPlatform('disney')">
        <img src="../assets/logos/disney.png">
      </div>

    </div>
  </section>

  <!-- ROW 2 -->
  <section class="row">
    <h2>Biggest Price Jumps</h2>
    <div class="row-posters">

      <div class="poster large" onclick="goToPlatform('netflix')">
        <img src="../assets/logos/netflix.png">
      </div>

      <div class="poster large" onclick="goToPlatform('hulu')">
        <img src="../assets/logos/hulu.png">
      </div>

    </div>
  </section>

  <script src="../js/main.js"></script>
</body>
</html>
